.container {
  width: 1312px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "img info"
    "sub sub";
}

.title {
  color: #230b59;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 56.97px; /* 113.94% */
  letter-spacing: 1.899px;
}

.subtitle {
  composes: title;
  font-size: 15px;
  font-weight: 400;
  line-height: 21.6px; /* 144% */
}

.button {
  padding: 13px 21px;
  background-color: #4840bb;
  color: #fff;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  border: none;
}

.infoContainer {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  max-width: 315px;
  grid-area: info;
  margin-top: auto;
  margin-right: 64px;
  margin-bottom: auto;
  gap: 40px;
}

.img {
  grid-area: img;
}

.subtitleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 128px;
  grid-area: sub;
  padding: 32px 0;
}

.advantage {
  color: #230b59;
  font-family: Roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 31.65px; /* 126.6% */
  letter-spacing: 0.95px;
}

.advantageInfo {
  color: #230b59;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.25px; /* 160.417% */
}
